# tspark-bom-parent

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
