plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'org.techspark'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        api 'org.springframework.boot:spring-boot-starter-web:3.3.3'
        api 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

        api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            pom {
                name = 'TechSpark Platform BOM'
                description = 'A Bill of Materials for TechSpark microservices.'
                url = 'https://techspark.hyppar.org/'

                scm {
                    connection = 'git@github.com:TechSparkWorkspace/tspark-bom-parent.git'
                }

            }
        }
    }
    repositories {
        mavenLocal()
        // Uncomment and configure to publish to a remote repository
        // maven {
        //     name = 'MyCompanyRepo'
        //     url = 'https://your-maven-repo'
        //     credentials {
        //         username = 'your-username'
        //         password = 'your-password'
        //     }
        // }
    }
}
